# spring-with-postgres

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/moondog/labs/spring_docker_postgres/: ExposeEntityId.java  ExposeEntityIdRestConfiguration.java  SpringDockerPostgresApplication.java  Thing.java  ThingRepository.java
src/main/resources/: application.properties
src/test/java/com/moondog/labs/spring_docker_postgres/: SpringDockerPostgresApplicationTests.java  TestContainerPropertiesInitializer.java  ThingRepositoryTest.java
