spring.application.name=spring-docker-postgres

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ben
spring.datasource.password=asdfasdfasdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update